plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'eclipse'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.lavalive'
archivesBaseName = 'lavalive-forge-1.20.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty('java.version')}, JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}), Arch: ${System.getProperty('os.arch')}"
minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'lavalive'
            mods {
                lavalive {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                '../common/src/main/java'
            ]
        }
        resources {
            srcDirs = [
                'src/main/resources',
                '../common/src/main/resources'
            ]
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: '1.20.1',
        minecraft_version_range: '[1.20.1, 1.20.2)',
        forge_version: '47.3.0',
        forge_version_range: '[47,)',
        loader_version_range: '[47,)',
        mod_id: 'lavalive',
        mod_name: 'Lava Particles | More',
        mod_license: 'LGPL-3.0-only',
        mod_version: '1.0.0',
        mod_authors: 'stepqq',
        mod_description: 'An atmospheric mod making Minecraft lava feel alive with cinematic bubbling and popping.'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
