# Lava-particles-More

./: .gitignore  LICENSE  README.md  curseforge_description.md  gradle.properties  modrinth_description.md  settings.gradle
common/src/main/java/com/lavalive/common/: ILavaPlatform.java  LavaClientTickHandler.java  LavaConfig.java  LavaConfigScreen.java  LavaPlatform.java
common/src/main/java/com/lavalive/common/particle/: EmberSparkParticle.java  HeatShimmerParticle.java  LavaBubbleParticle.java  MagmaFragmentParticle.java  VolcanicAshParticle.java
common/src/main/resources/assets/lavalive/: sounds.json
common/src/main/resources/assets/lavalive/particles/: ember_spark.json  heat_shimmer.json  lava_bubble_small.json  magma_fragment.json  volcanic_ash.json
fabric_1_20_1/: build.gradle
fabric_1_20_1/src/main/java/com/lavalive/fabric/: LavaLiveFabric.java  LavaLiveFabricClient.java  LavaModMenuIntegration.java
fabric_1_20_1/src/main/resources/: fabric.mod.json
fabric_1_21_1/: README.md  build.gradle
fabric_1_21_1/src/main/java/com/lavalive/fabric/: LavaLiveFabric.java
fabric_1_21_1/src/main/resources/: fabric.mod.json
forge_1_20_1/: build.gradle
forge_1_20_1/src/main/java/com/lavalive/forge20/: Forge20Config.java  LavaLiveForge20.java
forge_1_20_1/src/main/resources/: pack.mcmeta
forge_1_21_1/: build.gradle
forge_1_21_1/src/main/java/com/lavalive/forge21/: Forge21Config.java  LavaLiveForge21.java
forge_1_21_1/src/main/resources/: pack.mcmeta
neoforge_1_20_1/: build.gradle
neoforge_1_20_1/src/main/java/com/lavalive/neoforge/: LavaLiveNeoForge.java
neoforge_1_20_1/src/main/resources/: pack.mcmeta
neoforge_1_21_1/: README.md  build.gradle
neoforge_1_21_1/src/main/java/com/lavalive/neoforge/: LavaLiveNeoForge.java
neoforge_1_21_1/src/main/resources/: pack.mcmeta
