pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases/' }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'lavalive'
include 'forge_1_20_1'
include 'forge_1_21_1'
include 'neoforge_1_20_1'
include 'neoforge_1_21_1'
include 'fabric_1_20_1'
include 'fabric_1_21_1'
