plugins {
    id 'net.neoforged.moddev' version '1.0.15'
}

version = '1.0.0'
group = 'com.lavalive'
archivesBaseName = 'lavalive-neoforge-1.21.1'

neoForge {
    version = '21.1.53'
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                '../common/src/main/java'
            ]
        }
        resources {
            srcDirs = [
                'src/main/resources',
                '../common/src/main/resources'
            ]
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
