plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'eclipse'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.lavalive'
archivesBaseName = 'lavalive-neoforge-1.20.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java',
                '../common/src/main/java'
            ]
        }
        resources {
            srcDirs = [
                'src/main/resources',
                '../common/src/main/resources'
            ]
        }
    }
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases/' }
    mavenCentral()
}

dependencies {
    minecraft 'net.neoforged:forge:1.20.1-47.1.84'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
